# Repo

AraPolymerSemnanSLN/: AraPolymerSemnanSLN.sln
AraPolymerSemnanSLN/DataLayer/: DataLayer.csproj
AraPolymerSemnanSLN/Repository/: ProductsRepository.cs
AraPolymerSemnanSLN/UI/: Startup.cs  UI.csproj  appsettings.json
AraPolymerSemnanSLN/UI/Areas/Admin/Controllers/: HomeController.cs  PagesContentController.cs  ProductsController.cs  ProductsSettingsController.cs
AraPolymerSemnanSLN/UI/Areas/Admin/Views/PagesContent/: Index.cshtml
AraPolymerSemnanSLN/UI/Areas/Admin/Views/Products/: ChooseProductsType.cshtml  CreateProducts.cshtml  EditProducts.cshtml  Products.cshtml  SpecialProducts.cshtml
AraPolymerSemnanSLN/UI/Areas/Admin/Views/ProductsSettings/: CreateProductsType.cshtml  EditProductsType.cshtml  ProductsType.cshtml
AraPolymerSemnanSLN/UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AraPolymerSemnanSLN/UI/Controllers/: HomeController.cs
AraPolymerSemnanSLN/UI/Views/Home/: Index.cshtml  PagesDetails.cshtml  ProductsListByType.cshtml
AraPolymerSemnanSLN/UI/Views/Shared/: _PVLayoutDropDown.cshtml  _PVLayoutFooter.cshtml  _PVLayoutLanguage.cshtml  _PVLayoutTopBanner.cshtml  _PVLayoutVideoBox.cshtml
AraPolymerSemnanSLN/UI/wwwroot/css/: SliderBanner.css  SliderText.css  bootstrap.css  default.ultimate.css  dropdown.css  horizontal-centering.css  index.css  jquery-ui-1.8.5.custom.css  main.css  reset.css  template.css
AraPolymerSemnanSLN/UI/wwwroot/js/: SliderBanner.js  SliderText.js  car.js  init_index.js  init_menu.js  jquery-ui-1.8.5.custom.min.js
(+28 files in other folders)
